<div>
  <%= if @total_items > 0 do %>
    <footer id="filter_component">
      <div class="text-slate-400 text-xs flex flex-row items-center flex-wrap sm:flex-nowrap p-2 font-light ">
        <div class="flex-1 flex flex-row justify-start">
          <%= @filter_info[:remaining_items] %> items left
        </div>
        <div class="z-10 flex-auto flex flex-row w-1/2 justify-center">
          <button
            phx-click="filter"
            phx-value-id="all"
            class={"border border-transparent rounded p-2 mx-2 #{if is_nil(@filter_info[:filter]), do: "!border-red-200"}"}
          >
            All
          </button>
          <button
            phx-click="filter"
            phx-value-id="active"
            class={"border border-transparent rounded p-2 mx-2 #{if @filter_info[:filter] == "active", do: "!border-red-200"}"}
          >
            Active [<%= @filter_info[:active_count] %>]
          </button>
          <button
            phx-click="filter"
            phx-value-id="completed"
            class={"border border-transparent rounded px-1 mx-2 #{if @filter_info[:filter] == "completed", do: "!border-red-200"}"}
          >
            Completed [<%= @filter_info[:completed_count] %>]
          </button>
        </div>
        <div class={"flex-1 z-10 flex flex-row justify-end #{unless @filter_info[:show_clear_completed], do: "invisible"}"}>
          <button phx-click="delete_completed" class="block">Clear Completed</button>
        </div>
      </div>
    </footer>
  <% end %>
</div>
